<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="A. Mananghaya">

  <link href="css/indexstyles.css" rel="stylesheet" type="text/css" />
  <title>Unit Circle</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body style = "margin: 0">
<div id="mainMenuContainer">
    <text id="header">Quiz Gamemodes</text>
    <div class="row">
        <button class="modeButton" id="cos">cos</button>
        <button class="modeButton" id="sin">sin</button>
        <button class="modeButton" id="tan">tan</button>
        <button class="modeButton" id="mixedv1">mixed v1</button>
    </div>
    <div class="row">
        <button class="modeButton" id="sec">sec</button>
        <button class="modeButton" id="csc">csc</button>
        <button class="modeButton" id="cot">cot</button>
        <button class="modeButton" id="mixedv2">mixed v2</button>
    </div>
    <div class="row">
      <button class="modeButton" id="mixedv3">hell (all 96)</button>
  </div>
</div>

<script>
  /* functions for redirecting to quiz pages */
  var modes = document.querySelectorAll(".modeButton");
  modes.forEach(function(mode) {
    mode.addEventListener("click", function() {
      window.location.href = "htdocs/" + mode.id + ".html";
    });
  });
</script>
</body>

</html>